{
  "name": "so2proTimer",
  "version": "1.0.0",
  "authors": [
    "saxsir"
  ],
  "description": "卒論提出日へのカウントダウンタイマー",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "bootstrap": "~3.0.0"
  }
}
