{
  "name": "so2proTimer",
  "version": "1.0.0",
  "description": "卒論提出日へのカウントダウンタイマー",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saxsir",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-csso": "~0.5.0",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-stylus": "~0.8.0",
    "matchdep": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.5.0",
    "connect-livereload": "~0.3.0",
    "grunt-open": "~0.2.2",
    "open": "0.0.4",
    "grunt-jsbeautifier": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0"
  }
}
